# GradleCourse

./: README.md
Aula 1/01-Testing_Gradlew/app/: build.gradle
Aula 1/01-Testing_Gradlew/app/src/main/java/Project/: App.java
Aula 1/01-Testing_Gradlew/app/src/test/java/Project/: AppTest.java
Aula 1/02-Dependencies/: settings.gradle
Aula 1/02-Dependencies/app/: build.gradle  build_solution.gradle
Aula 1/02-Dependencies/app/src/main/java/Dependencias/: Main.java
Aula 1/02-Dependencies/app/src/main/java/Dependency/: Main.java
Aula 2/01-Buildscript/: settings.gradle
Aula 2/01-Buildscript/app/: build.gradle
Aula 2/01-Buildscript/app/src/main/java/Project/: App.java
Aula 2/02-Application-Plugin/app/: build.gradle
Aula 2/03-Java-Project/: settings.gradle
Aula 2/03-Java-Project/app/: build.gradle
Aula 2/03-Java-Project/app/src/main/java/Java/Project/: App.java
Aula 2/03-Java-Project/app/src/test/java/Java/Project/: AppTest.java
Aula 2/04-Multi-Modules/: settings.gradle
Aula 2/04-Multi-Modules/checkers/: build.gradle
Aula 2/04-Multi-Modules/checkers/src/main/java/Checkers/: MainCheckers.java
Aula 2/04-Multi-Modules/chess/src/main/java/Chess/: MainChess.java
Aula 2/04-Multi-Modules/games/: build.gradle
Aula 2/04-Multi-Modules/games/src/main/java/Multi/Modules/: Main.java
Aula 3/01-First-Tasks/: build.gradle
Aula 3/02-Tasks-Dependencies/: build.gradle
Aula 3/03-Task-Types/: settings.gradle
Aula 3/03-Task-Types/app/: build.gradle
Aula 3/03-Task-Types/app/src/main/java/Task/Types/: App.java
Aula 3/03-Task-Types/app/src/test/java/Task/Types/: AppTest.java
