plugins {
    id 'application'
}

repositories {    
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'Task.Types.App'
}

task deleteBuild (type: Delete) {
    mustRunAfter = ["copyBuild", "zipReleaseToTestTeam"]
    delete 'build'
}

task copyBuild (type: Copy) {
    from 'build'
    into '../Release'
}

task zipReleaseToTestTeam (type: Zip) {
    baseName = 'ExecutableToTestTeam'
    destinationDir = file('../ExecutableToTestTeam')
    from 'build/distributions'
}

task generateRelease {
    dependsOn = ["build", "test"]
    finalizedBy = ["copyBuild", "zipReleaseToTestTeam", "deleteBuild"]
}